INSERT INTO `area` (`id`, `property_id`, `type`, `area`, `floor_plan_image`) VALUES  
(NULL, '107', '3 BHK', '1720 Sq. Ft.', ''), 
(NULL, '107', '3 BHK', '18 Sq. Ft.', ''),
(NULL, '107', '3 BHK', '1900 Sq. Ft.', ''), 
(NULL, '107', '5 BHK', '37 Sq. Ft.', '');

INSERT INTO `property_amenities` (`property_id`, `amenity_id`) VALUES 
('107', '12'), 
('107', '13'), 
('107', '14'), 
('107', '15'), 
('107', '16'), 
('107', '17'), 
('107', '18'), 
('107', '19'), 
('107', '20'), 
('107', '21'), 
('107', '22'),
('107', '23'),
('107', '24'),
('107', '25');








INSERT INTO `area` (`id`, `property_id`, `type`, `area`, `floor_plan_image`) VALUES  
(NULL, '28', 'Commercial', '200 Sq. Ft.', '1679660161Ground_floor.jpg');

INSERT INTO `property_amenities` (`property_id`, `amenity_id`) VALUES 
('28', '12'), 
('28', '14'), 
('28', '17'), 
('28', '23'), 
('28', '24');